# BookStore

./: .cleanup-summary.md  .editorconfig  .gitignore  .markdownlint.json  .prettierrc.json  ARCHITECTURE.md  BookStore.postman_collection.json  BookStore.postman_collection.json.backup  BookStore.sln  CLAUDE.md  GRAFANA_WIDGET_CATALOG.md  GRAFANA_WIDGET_SUMMARY.md  MAKEFILE_COMMANDS.md  MONITORING_COMPARISON.md  Makefile  NEXT_SESSION_PLAN.md  README.md  SETUP.md  TRICENTIS_API_SIMULATOR_PLAN.md  docker-compose.perf.yml  docker-compose.simulator.yml  global.json  package-lock.json  package.json  start-aspire.sh  start-services  start-services.sh  stop-services.sh
.github/: dependabot.yml
.github/workflows/: codeql.yaml  deploy.yaml  performance.yaml  pr.yaml
BookStore.Aspire.AppHost/: BookStore.Aspire.AppHost.csproj  Program.cs  ServiceConstants.cs  appsettings.json  appsettings.simulator.yml  clean-start.sh  global.json
BookStore.Aspire.AppHost/Extensions/: ApiSimulatorExtensions.cs
BookStore.Benchmarks/: BookStore.Benchmarks.csproj  JsonSerializationBenchmarks.cs  Program.cs  README.md  StringManipulationBenchmarks.cs
BookStore.Common/: BookStore.Common.csproj
BookStore.Common.Instrumentation/: BookStore.Common.Instrumentation.csproj  OpenTelemetryExtensions.cs  TelemetrySettings.cs  TraceTags.cs
BookStore.Common/Configuration/: DatabaseSettings.cs
BookStore.Common/Models/: Author.cs  Book.cs
BookStore.Performance.Service/: BookStore.Performance.Service.csproj  Dockerfile  Program.cs  appsettings.example.json
BookStore.Performance.Service/Controllers/: PerformanceTestController.cs
BookStore.Performance.Service/Models/: K6TestModels.cs
BookStore.Performance.Service/Services/: IK6OrchestrationService.cs  K6OrchestrationService.cs  PerformanceHub.cs
BookStore.Performance.Service/wwwroot/: README.md  index.html
BookStore.Performance.Tests/: LLM_TESTING.md  generate-html-report.js  package.json
BookStore.Performance.Tests/config/: chaos-config.js  environments.js  extreme-chaos-config.js  test-scenarios.js  thresholds.js
BookStore.Performance.Tests/scenarios/: chaos-test-generated-data.js  chaos-test.js  error-scenarios-generated-data.js  error-scenarios.js  extreme-chaos-test.js  load-test-generated-data.js  load-test.js  mixed-workload.js  smoke-test-generated-data.js  spike-test-generated-data.js  stress-test-generated-data.js
BookStore.Performance.Tests/tests/: ai-summary.js  books.js
BookStore.Performance.Tests/utils/: assertions.js  data-generators.js  seed-data.js
BookStore.Service/: BookStore.Service.csproj  Dockerfile  Program.cs  appsettings.example.json
BookStore.Service.Tests.Integration/: BookStore.Service.Tests.Integration.csproj  BookStoreApiFactory.cs
BookStore.Service.Tests.Integration/SmokeTests/: BookApiSmokeTests.cs  HealthCheckTests.cs
BookStore.Service/Controllers/: AuthorsController.cs  BooksController.cs  ErrorTestController.cs
BookStore.Service/Services/: AuthorService.cs  BedrockService.cs  BookService.cs  ClaudeService.cs  IAuthorService.cs  IBookService.cs  ILLMService.cs  ILLMServiceFactory.cs  LMStudioService.cs  OllamaService.cs  OpenAIService.cs
BookStore.Simulator/: README.md
BookStore.Simulator/Definitions/: README.md  books-rest-api.yaml
BookStore.Simulator/Documentation/: 00-README.md  02-CONNECTIONS.md  04-MESSAGES.md  05-TRIGGERS.md  06-OPENAI-LLM.md  07-RULES-VERIFICATION.md  08-RESOURCES-TEMPLATES.md  09-ADVANCED-FEATURES.md  10-TROUBLESHOOTING.md  11-EXTERNAL-DATA-FILES.md  API-SIMULATOR-SCHEMA.json  QUICK-START.md
BookStore.Simulator/Postman/: BookStore-Simulator-Tests.postman_collection.json  README.md  REGION-ENVIRONMENT-TESTING.md  test-data-messages.csv  test-data-models-by-region.csv  test-data-naughty-strings.csv  test-data-naughty-strings.txt
BookStore.Simulator/Tests/: .contract-tests-fixed.md  .validation-notes.md  README.md  llm-providers-tests.yaml
Tools/BookStore.Performance.RequestGenerator/: BookStore.Performance.RequestGenerator.csproj  Program.cs  README.md
Tools/BookStore.Performance.RequestGenerator/Models/: Author.cs  Book.cs  DataGenerator.cs
Tools/BookStore.TestDataGenerator/: Program.cs  README.md
docker/k6/: Dockerfile  entrypoint.sh
docs/: AI_HUB_SIMULATOR_ANALYSIS.md  API-SIMULATOR-SUMMARY.md  BOOKSTORE_SIMULATOR_ANALYSIS.md  CHAOS_TESTING_GUIDE.md  EXTREME_CHAOS_TESTING.md  GRAFANA_WIDGET_CATALOG.md  GRAFANA_WIDGET_SUMMARY.md  K6-vs-BenchmarkDotNet-Proposal.md  LLM_PROVIDER_GUIDE.md  LLM_TESTING.md  LLM_TESTING_GUIDE.md  MAKEFILE_COMMANDS.md  MAKEFILE_REFERENCE.md  MIGRATION_CHECKLIST.md  MIGRATION_TO_HUB_SERVICES.md  MONITORING_COMPARISON.md  NEXT_SESSION_PLAN.md  PROJECT_STRUCTURE.md  README.md  TRICENTIS_API_SIMULATOR_PLAN.md  TROUBLESHOOTING.md
docs/newman-combinator/: COMBINATION_EXAMPLE.md  COMBINATION_LOGIC.md  QUICK_REFERENCE.md  START_HERE.md
monitoring/grafana/: add-status-code-panels.py  create-demo-dashboard.py  create-mega-dashboard.py
monitoring/grafana/dashboards/: bookstore-chaos.json  (+11 more)
monitoring/prometheus/: prometheus.yml
scripts/: README.md
scripts/monitoring/: add-database-panels.py  add-status-code-panels.py  create-demo-dashboard.py  create-mega-dashboard.py
scripts/startup/: start-aspire.sh  start-services.sh  stop-services.sh
scripts/utils/: cleanup-project.sh  reorganize-project.sh
simulations/: README.md  STYLE_GUIDE.md
simulations/Books/: claude-api.yaml  ollama-api.yaml  openai-api.yaml
simulations/contract-tests/: .contract-tests-fixed.md  README.md
simulations/definitions/: bedrock-api.yaml
simulations/docs/: 01-SCHEMA-BASICS.md  03-SERVICES-STEPS.md
simulations/postman/: BookStore-Simulator.postman_environment.json  README.md  test-data-embeddings.csv  test-data-models.csv  test-data-parameters.csv  test-simulator.sh
simulations/tests/: .contract-tests-fixed.md  README.md  books-api-tests.yaml  claude-api-tests.yaml
tests/: README.md
tests/postman/: BookStore-Smoke-Tests.postman_collection.json  BookStore.postman_collection.json  BookStore.postman_environment.json  README.md
(+7 files in other folders)
